# syft

./: file.json  file.spdx  go.mod  go.sum
.github/workflows/: codeql-analysis.yml
maven/: pom.xml
maven/mavenproject/: pom.xml
syft/pkg/cataloger/java/: gopom.go  maven_repo_utils.go  parse_pom_xml.go  seek_buffer.go
